@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');
* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
body {
  
    font-size: 12px;
    font-family: 'Spartan', sans-serif;
}





div.app {
    overflow: hidden;
    section.topZone {
        display: flex;
        
        width: 100%;
        nav {
            width: 500px;
            position: absolute;
            display: flex;
            height: 140px;
            justify-content: space-evenly;
            align-items: center;
            z-index: 200;
            img.hamb {
                display: none;
            }
            img {
          
            }
            ul {
                display: flex;
                justify-content: space-evenly;
                width: 50%;
                list-style: none;
                li {
                    margin: 0 10px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                
                    &:after {
                        content: '';
                        width: 50%;
                        height: 2px;
                        background-color: white;
                        position: absolute;
                        bottom: -7px;
                        opacity: 0;
                        transition: 0.4s;
                   
                    }
                    &:hover:after {
                        opacity: 1;
                    }

                    a {
                        text-transform: lowercase;
                        color: white;
                        text-decoration: none;
                        
                    }
                }
            }
        }
    div.slideElement {
        width: 100%;
        position: relative;
        display: flex;
        img {
      
        }
        div.slideButtons {
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            right: -180px;
            button {
                width: 90px;
                height: 90px;
                background-color: black;
                margin: 0;
                border: none;
                transition: 0.4s;
                cursor: pointer;
                &:hover {
                    opacity: 0.7;
                }
                img {
                    height: 40px;
                }
            }
        }
    }
    div.headerZone {
        display: flex;
        flex-direction: column;
        justify-content: center;
      
        margin-bottom: 90px;
        div.headWraper {
            width: 72%;
            margin: 0 auto;
            h1 {
                font-size: 36px;
                font-weight: bold;
                letter-spacing: 0;
               }
               article {
                   margin: 30px 0;
                   line-height: 20px;
                   p {
       
                   }
               }
               img {
                margin-left: 20px;
               }
               a {
                text-transform: uppercase;
                letter-spacing: 10px;
                text-decoration: none;
                color: gray;
               }
        }

    }
    }
    section.botZone {
        display: flex;

        div.aboutZone {
            display: flex;
            flex-direction: column;
            justify-content: center;
            div.aboutWrap {
                width: 88%;
                margin: 0 auto;
                h2 {
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 12px;
                    letter-spacing: 2px;
                }
                    article {
                      line-height: 20px;
                      padding-top: 15px ;
                        p {
                           
                        }
                    }
            
        
            }
        }
    }
}


@media(max-width:1280px) {
    div.app {
        section.topZone {
         
            nav {
             
                img {
              
                }
                ul {
            
                    li {
                   
                        a {
                  
                        }
                    }
                }
            }
        div.slideElement {
        
            img {
                width: 600px;
            }
            div.slideButtons {
                width: 100px;
                right: -100px;
                button {
                    width: 50px;
                    height: 50px;
                    img {
                        
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
        div.headerZone {
            margin-bottom: 50px;
            div.headWraper {
           
                h1 {
                    font-size: 28px;
                   }
                   article {
                    margin: 20px 0;
                       p {
           
                       }
                   }
                   img {
                
                   }
                   a {
             
                   }
            }
    
        }
        }
        section.botZone {
           img {
               width: 30%;
           }
    
            div.aboutZone {
           
                div.aboutWrap {
            
                    h2 {
                     
                    }
                        article {
                            padding: 10px 0;
                            line-height: 17px;
                            p {
                               
                            }
                        }
                
            
                }
            }
        }
    }
    
}
@media(max-width:970px) {
    div.app {
        section.topZone {
         flex-direction: column;
            nav {
             
                img {
              
                }
                ul {
            
                    li {
                   
                        a {
                  
                        }
                    }
                }
            }
        div.slideElement {
        
            img {
                width: 100%;
            }
            div.slideButtons {
                width: 100px;
                right: 0;
                button {
                    width: 50px;
                    height: 50px;
                    img {
                        
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
        div.headerZone {
            margin-bottom: 50px;
            padding: 60px 0;
            div.headWraper {
           
                h1 {
                    font-size: 36px;
                   }
                   article {
                    margin: 40px 0;
                       p {
           
                       }
                   }
                   img {
                
                   }
                   a {
             
                   }
            }
    
        }
        }
        section.botZone {
            flex-direction: column;
           img {
               width: 100%;
           }
    
            div.aboutZone {
                padding:40px 0 ;
                div.aboutWrap {
                
                    h2 {
                     font-size: 18px;
                    }
                        article {
                            padding: 10px 0;
                            line-height: 17px;
                            p {
                               
                            }
                        }
                
            
                }
            }
        }
    }
    
}

@media(max-width:440px) {
    div.app {
        
        div.openDark {
            transition: 0.4s;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.534);
            z-index: 500;
           
        }
        section.topZone {
         flex-direction: column;
            nav {
                height: 120px;
                justify-content: center;
                align-items: center;
                width: 100%;
                z-index: 600;
                img.hamb {
                    display: block;
                    position: absolute;
                    left: 30px;
                    z-index: 9999;
                }
                img {
                    margin: 0;
                }
                ul {
                    z-index: 850;
                    transition: 0.4s;
                    top: -100%;
                    position: absolute;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    background-color: white;
                    li {
                        margin: 0 15px;
                        a {
                            font-weight: bold;
                            color: black;
                        }
                    }
                }
            }
        div.slideElement {
        
            img {
                width: 600px;
             
            }
            div.slideButtons {
                width: 100px;
                right: 0;
                button {
                    width: 50px;
                    height: 50px;
                    img {
                        
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
        div.headerZone {
            margin-bottom: 0;
            padding: 60px 0;
            div.headWraper {
                width: 80%;
                h1 {
                    font-size: 23px;
                   }
                   article {
                    margin: 20px 0;
                    font-size: 12px;
                    line-height: 17px;
                    margin-bottom: 50px;
                       p {
           
                       }
                   }
                   img {
                
                   }
                   a {
                
                   }
            }
    
        }
        }
        section.botZone {
            flex-direction: column;
           img {
               width: 100%;
           }
    
            div.aboutZone {
                padding: 50px 0;
                div.aboutWrap {
                    width: 80%;

                    h2 {
                     
                    }
                        article {
                            padding: 10px 0;
                            line-height: 17px;
                            p {
                               
                            }
                        }
                
            
                }
            }
        }
    }
    
}

